# # Задача 1
# # Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
#  в порядке возрастания все те числа, которые встречаются в обоих наборах.
# # Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов 
# # второго множества. Затем пользователь вводит сами элементы множеств.
# # 11 6
# # 2 4 6 8 10 12 10 8 6 4 2
# # 3 6 9 12 15 18
# # 6 12

n = int(input('Введите колличество элементов первого множества: '))
m = int(input('Введите колличество элементов второго множества: '))
array1 = list()
array2 = list()
array3 = list()
for i in range(n): 
    a = int(input('Введите элемент первого массива: ')) 
    array1.append(a)
for i in range(m): 
    a = int(input('Введите элемент второго массива: ')) 
    array2.append(a)
print(f'Первый массив {array1}')   
print(f'Второй массив массив {array2}')
for i in range(len(array1)):
    for j in range(len(array2)):
        if array2[j] == array1[i]:
            array3.append(array1[i])
print(f'Числа которые встречаются в обоих массивах {set(array3)}')            
